<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RGBLampWidget</class>
 <widget class="QWidget" name="RGBLampWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>16</width>
    <height>16</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>201</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="colorPickerButton">
      <property name="text">
       <string>Color Picker</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="toggleButton">
      <property name="text">
       <string>Toggle</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="brightnessSlider">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="statusLabel">
      <property name="text">
       <string>Status: OFF</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
